# Region to deploy into when running locally.
# This is set by the Azure Pipeline for other environments.
export LOCATION="westeurope"
export WORKSPACE="myworkspace"
export SUBSCRIPTION_ID=""

# Use this setting to determine whether a user needs to be granted explicit access to the website via an 
# Azure AD Enterprise Application membership (true) or allow the website to be available to anyone in the Azure tenant (false). Defaults to false. 
# If set to true, A tenant level administrator will be required to grant the implicit grant workflow for the Azure AD App Registration manually. 
export REQUIRE_WEBSITE_SECURITY_MEMBERSHIP=false

export AZURE_OPENAI_API_ENDPOINT=""
export AZURE_OPENAI_API_VERSION=""
export AZURE_OPENAI_SERVICE_KEY=""
export AZURE_OPENAI_CHATGPT_DEPLOYMENT=""
export AZURE_OPENAI_GPT4_DEPLOYMENT=""
export AZURE_MAPS_KEY=""

# Uncomment this if you want to avoid the "are you sure?" prompt when applying TF changes
# export SKIP_PLAN_CHECK=1
